*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    
}
html{
    background-color: #FBFBFB;
}
.nav-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 200px #FCFDFD;
    padding: 10px;
    margin-bottom: 40px;
    position: sticky;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 4px 5px gray;
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 50px;
}
.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;

}
.nav-container1 > .right-half{
    display: flex;
    gap: 20px;
}
.nav-container1 > .right-half >span{
    font-weight: 300 ;
}
.right-half .atx:hover{
 cursor: pointer;
 border-bottom: 5px solid #0000;
}
.container{
    width: 80vw;
    margin: auto;
    
}

/* cards Story */
.card{
    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
}
.card-image{
    width: 200px;
}
.card p{
    margin: 5px 0;
    font-weight: 100;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}
.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.1px solid gray;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    color: #8A584B;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 20px;
}
.card:hover {
    outline: 0.5px solid gray;
}
.rating-container > .rating{
    display: flex;
    align-items: center;
    background-color: #DB7C38;
    color: white;
    font-size: 13px;
    padding: 2px;
}
.star{
    font-size: 13px;
}
.card::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 40px;
    background-color: #393C41;
    color: white;
    padding: 4px;
    left: 4px;
}
.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 20px auto;
    padding: 5px 0;
    visibility: hidden;
}
.card:hover .btn{
    visibility: visible;
}
/*Footer Story */

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}
.footer h5{
    color: #808080;
    margin-top: 10px;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 8px;
}
.footer > div > a {
    color: white;
    text-decoration: none;
}
.footer img{
    width: 150px;
    border: 2px solid gray;
    transition-duration: 0.5s;
}
.footer img:hover{
    width: 160px;
}
.store-container{
    align-items: center;
    gap: 100px;
}
.footer a{
    font-weight: 300;
}
.footer a:hover {
    font-weight: bold;
}

@media (max-width: 800px) {
    /* Mobile view */
    .cards-container{
        grid-template-columns: repeat(2, auto);
    }

}

@media (max-width: 500px) {
    /* Mobile view */
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
    }
}
